PORT = 8000
MONGO_STRING =  mongodb+srv://ankush497001:
ORIGIN =
CLOUDINARY_API_SECRET = cloudinary://123456789012345:abcdefg1234567890@your_cloud_name
CLOUDINARY_API_KEY = your_cloud_name
CLOUDINARY_CLOUD_NAME = 123456789012345
ADMIN_EMAIL = your_email@example.com
ADMIN_EMAIL_PASSWORD = your_email_password